<!DOCTYPE html>
<html>
<body>
<h1 style="text-align:center;"?>Parte I</h1>

<p style="text-align:center;">
    Le pido al taxista que recora despacio por la zona, a lo lejos veo un mausuleo dentro de un pequeño parque, mientras
    el taxista se acerca, distingo que el parque es en realidad un cementerio, inmediatamente nos dirijimos a la casa de Lola.
</p>

<p style="text-align:center;">
        Al llegar salgo del taxi y toco la puerta, los papas angustiados me atienden, pido ver las pertenencias de Lola, 
        subimos a su recamara, observo cada detalle por minimo que sea del cuarte y sus pertenencias, y descubro una pequeña 
        caja de barro, una caja completamente sellada, pregunto a los padres y no tienen idea, se muestran consternados.
</p>


<ul>
	<li><a href="./Caja2.html">inspeccionar la caja</a></li>
    <li><a href="./SalirCasaLola.html">Salir de la casa</a></li>
</ul>
<progress value="75" max="100"></progress>
</body>
</html>